# musicAlbum3

./: pom.xml
src/main/java/com/cs6650/album/server/: AlbumsDatabase.java  AlbumsService.java  AlbumsServlet.java  QueueConsumer.java  RabbitMQService.java
src/main/java/com/cs6650/album/server/bean/: AlbumInfo.java  ErrorMessage.java  ImageMetaData.java  LikeRequest.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
